h1 {
    text-align: center;
}

.grid {
    margin: 0 auto;
}

.row {
    display: flex;
}

.cell {
    width: 20px;
    height: 20px;
    border: solid 1px #999;
}

.live {
    background-color: black;
}